# Golfclub-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/golfclub/: GolfclubApplication.java
src/main/java/com/example/golfclub/config/: OpenApiConfig.java
src/main/java/com/example/golfclub/controller/: MemberController.java  TournamentController.java
src/main/java/com/example/golfclub/model/: Member.java  Tournament.java
src/main/java/com/example/golfclub/repository/: MemberRepository.java  TournamentRepository.java
src/main/java/com/example/golfclub/service/: MemberService.java  TournamentService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/golfclub/: GolfclubApplicationTests.java
src/test/resources/: application-test.yml  application.yml
